spring.application.name=mis-backend

spring.datasource.url=jdbc:postgresql://localhost:5432/mis_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
server.port=9090
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue.email.name =email_queue
rabbitmq.exchange.email.name =email_exchange
rabbitmq.binding.email.name =email_routing_key

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=t86501540@gmail.com
spring.mail.password=wero vnfb rxlb hirv
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
